server.servlet.context-path=/security
server.port= 9090
spring.data.mongodb.database=security
spring.data.mongodb.uri=mongodb+srv://administrador:JtdUdtwA8mUXo1At@cluster0.5q068g5.mongodb.net/
spring.jackson.default-property-inclusion=NON_NULL