server.servlet.context-path=/security
server.port= 9090
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mysql://149.100.155.52/u342060465_distribuidos
spring.datasource.username = u342060465_distribuidos
spring.datasource.password = 4zWSp]GAe>