server.servlet.context-path=/security
server.port= 9090
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost/distribuidos
spring.datasource.username = root
spring.datasource.password = 